# bbc-url-test

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/neil/main/app/: ArgumentProcessor.java  Main.java  SimpleArgumentProcessor.java  UrlTesterApplication.java
src/main/java/org/neil/main/report/: StatusReport.java
src/main/java/org/neil/main/url/: GetRequest.java  HttpResponse.java  SequentialUrlTester.java  SimpleUrlVerifier.java  ThreadedUrlTester.java  UrlBuilder.java  UrlErrorReport.java  UrlReport.java  UrlTestReport.java  UrlTester.java
src/main/java/org/neil/main/util/: ErrorOutput.java  LogOutput.java
src/test/java/org/neil/main/app/: ArgumentProcessorTest.java  MainTest.java  UrlTesterApplicationTest.java
src/test/java/org/neil/main/url/: UrlBuilderBuildTest.java  UrlBuilderBuilderTest.java  UrlBuilderTest.java  UrlBuilderVerificationTest.java  UrlReportTest.java  UrlTesterTest.java
src/test/java/org/neil/main/utils/: HttpTestUtils.java
